@import '_variables';
@import '_functions';

.section {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;

    /**
    * PHONE
    */
    @media (max-width: 1199px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section-header {
        margin-bottom: 50px;
    }

    .section-body {

        display: block;
        width: 100%;

        .card{
            font-family: inherit;
            color: inherit;
            text-decoration: none;
        }

        .gallery-text {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 16px;
            grid-auto-flow: dense;

            /**
            * PHONE
            */
            @media (max-width: 1199px) {
                grid-template-columns: 1fr 1fr;
            }

            .container-gallery {
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }

                .info {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    background: $secondaryColor;

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        transform: rotateZ(-45deg);
                        left: -10px;
                        z-index: 1;
                        background: $primaryColor;
                    }

                    p {
                        display: block;
                        width: 90%;
                        font-size: .8rem;
                        font-weight: 300;
                        color: #fff;
                        padding: 20px;
                        text-align: justify;
                        align-items: center;
                    }
                }

                @include between(3, 4) {
                    img {
                        grid-column-start: 2;
                        grid-column-end: 3;
                    }

                    .info {
                        grid-column-start: 1;
                        grid-column-end: 2;

                        &::before {
                            left: auto;
                            right: -10px;
                        }
                    }
                }
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            column-gap: 16px;
            row-gap: 32px;

            &-img-control {
                display: block;
                width: 100%;
                height: 75%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

    }

    .section-footer {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        // background: #ccc;
        text-align: center;
        font-size: 16px;
        margin-top: 30px;

        a {
            text-decoration: none;
            color: $primaryColor;

            i {
                display: inherit;
                line-height: inherit;
                margin-left: 10px;
                font-size: 15px;
            }
        }
    }

}