@import 'variables';

.table-section-horizontal {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    &:last-child {
        margin-bottom: 0;
    }

    &.bgDark>.card-body {
        background: $darkColor;
    }

    /**
    * PHONE
    */
    @media (max-width: 480px) {
        grid-template-rows: 200px 1fr;
        grid-template-columns: 1fr;
    }

    &.card {
        overflow: hidden;
        position: relative;
        margin-bottom: 30px;

        /**
        * PHONE
        */
        @media (max-width: 480px) {
            height: auto;
        }
    }

    .card-brand {
        position: relative;
        width: 300px;
        height: 100%;
        // background: #000;
        grid-column-start: 1;
        grid-column-end: 2;
        overflow: hidden;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /**
        * PHONE
        */
        @media (max-width: 480px) {
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                width: 100%;
                height: 100%;
            }
        }
    }

    .card-body {
        position: relative;
        grid-column-start: 2;
        grid-column-end: 5;
        width: 100%;
        background: $secondaryColor;
        padding: 20px 40px;
        color: #fff;

        /**
        * PHONE
        */
        @media (max-width: 480px) {
            padding: 20px 15px;
            grid-column-start: auto;
            grid-column-end: auto;
        }

        &-title {
            // display: flex;
            // flex-direction: row;

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            h1 {
                display: block;
                // height: 50px;
                font-size: 40px;
                font-weight: 900;
                text-transform: uppercase;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    height: auto;
                    text-align: center;
                    width: 100%;
                }
            }

            ul.ranking {
                display: flex;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    margin: auto;
                }

                li {
                    list-style: none;
                    margin-left: 10px;

                    &:first-child {
                        margin-left: 0;
                    }

                    span {
                        font-size: 20px;
                        text-align: center;
                        line-height: 50px;
                        color: #fff;
                        text-decoration: none;

                        i {
                            color: #ecec27;

                            &.colorWhite {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }

        &-content {
            display: flex;
            flex-direction: row;

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                flex-direction: column;
                width: 100%;
            }

            .box-lg {
                flex: 1;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    display: none;
                }

                h2 {
                    margin-bottom: 10px;
                    font-weight: normal;

                    /**
                    * PHONE
                    */
                    @media (max-width: 480px) {
                        text-align: center;
                    }
                }

                ul {
                    padding-left: 20px;

                    /**
                    * PHONE
                    */
                    @media (max-width: 480px) {
                        margin-bottom: 10px;
                    }

                    li {
                        margin-top: 5px;

                        &:first-child {
                            margin-top: 0;
                        }
                    }
                }

            }

            .box-sm {
                display: none;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    flex: 1;
                }
            }

        }

        &-footer {
            display: block;
            padding-top: 35px;
                
            /**
            * PHONE
            */
            @media (max-width: 480px) {
                display: none;
            }

            .btnMover {
                float: right;
            }
        }
    }
}