@import url('https://fonts.googleapis.com/css?family=Anton|Roboto&display=swap');

$primaryColor: #F05256;
$secondaryColor: #323232;
$darkColor: #262626;
$cardGradient: radial-gradient(72.17% 72.17% at 50% 27.83%, rgba(38, 38, 38, 0.34) 0%, #262626 100%);

$fontFamily: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

.header {
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;

    .header-callToAction {
        position: absolute;
        z-index: 9;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &.secondary-CallToAction {
            display: flex;
            padding: 0 100px;

            h1 {
                flex: 1;
                text-align: left;
            }

            .btn-callToAction {
                flex: 1;
            }
        }

        /**
        * PHONE
        */
        @media (max-width: 480px) {
            width: auto;
            margin: 0 auto;
            top: 55%;
        }

        h1 {
            display: block;
            position: relative;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-size: 100px;
            font-family: 'Anton';
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #fff;
            margin-bottom: 50px;

            span {
                font-size: 40px;
                letter-spacing: 0;
                font-family: $fontFamily;
                font-weight: 300;
            }

            &.subtitle {
                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 85%;
                    height: 2px;
                    background: $primaryColor;
                    bottom: 0;
                    left: 0;
                }
            }

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                font-size: 50px;
                letter-spacing: 0px;
            }

        }

        .btn-callToAction {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            // background: #ccc;
            margin-right: auto;
            margin-left: auto;

            &.subHeader {
                justify-content: flex-end;
                width: 80%;
            }

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                height: auto;
                width: 100%;
            }
        }

    }

    .header-background {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        z-index: 1;
        background-attachment: fixed;
        background-size: cover;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: $cardGradient;
        }
    }
}

.section {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;

    /**
    * PHONE
    */
    @media (max-width: 480px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section-header {
        margin-bottom: 50px;

        h1 {
            display: block;
            width: 100%;
            height: 50px;
            font-size: 40px;
            color: #fff;
            text-align: center;
            font-weight: 500;
            margin-bottom: 10px;

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                height: auto;
            }

        }

        p {
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            font-size: 1rem;
            font-weight: 300;
            color: #fff;

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                width: 100%;
            }
        }
    }

    .section-body {

        display: block;
        width: 100%;

        .table-section-vertical {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            column-gap: 16px;

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;
                row-gap: 16px;
            }

            .card {
                display: block;
                position: relative;
                width: 100%;
                height: 400px;

                .card-footer {
                    display: block;
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    height: 100px;
                    z-index: 10;
                    // background: green;

                    h2 {
                        font-size: 40px;
                        color: #fff;
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 900;
                    }

                    p {
                        font-size: 1rem;
                        color: #fff;
                        text-align: center;
                        font-weight: 300;
                    }
                }

                .card-background {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    background-size: cover;
                    overflow: hidden;

                    &::before,
                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        transition: all 200ms ease-in-out;
                    }

                    &::before {
                        z-index: 2;
                        background: $cardGradient;
                    }

                    &::after {
                        z-index: 3;
                        transform: translateY(100%);
                        opacity: 0;
                    }

                    &:hover::after {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }

            }
        }

        .table-section-horizontal {
            display: grid;
            grid-template-columns: 300px 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                grid-template-rows: 200px 1fr;
                grid-template-columns: 1fr;
            }

            &.card {
                height: 250px;
                overflow: hidden;
                position: relative;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    height: auto;
                }
            }

            .card-brand {
                position: relative;
                width: 100%;
                height: 100%;
                // background: #000;
                grid-column-start: 1;
                grid-column-end: 2;
                overflow: hidden;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    grid-column-start: auto;
                    grid-column-end: auto;
                }

                img {
                    width: auto;
                    height: 100%;

                    /**
                    * PHONE
                    */
                    @media (max-width: 480px) {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .card-body {
                position: relative;
                grid-column-start: 2;
                grid-column-end: 5;
                width: 100%;
                background: $secondaryColor;
                padding: 20px 40px;
                color: #fff;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    padding: 20px 15px;
                    grid-column-start: auto;
                    grid-column-end: auto;
                }

                &-title {
                    display: flex;
                    flex-direction: row;

                    /**
                    * PHONE
                    */
                    @media (max-width: 480px) {
                        flex-direction: column;
                        margin-bottom: 20px;
                    }

                    h1 {
                        display: block;
                        height: 50px;
                        font-size: 40px;
                        font-weight: 900;
                        text-transform: uppercase;

                        /**
                        * PHONE
                        */
                        @media (max-width: 480px) {
                            height: auto;
                            text-align: center;
                            width: 100%;
                        }
                    }

                    ul.ranking {
                        display: flex;
                        margin-left: 20px;

                        /**
                        * PHONE
                        */
                        @media (max-width: 480px) {
                            margin: auto;
                        }

                        li {
                            list-style: none;
                            margin-left: 5px;

                            &:first-child {
                                margin-left: 0;
                            }

                            a {
                                font-size: 20px;
                                text-align: center;
                                line-height: 50px;
                                color: #fff;
                                text-decoration: none;
                            }
                        }
                    }
                }

                &-content {
                    display: flex;
                    flex-direction: row;

                    /**
                    * PHONE
                    */
                    @media (max-width: 480px) {
                        flex-direction: column;
                        width: 100%;
                    }

                    .box-lg {
                        flex: 1;

                        /**
                        * PHONE
                        */
                        @media (max-width: 480px) {
                            display: none;
                        }

                        h2 {
                            margin-bottom: 10px;
                            font-weight: normal;

                            /**
                            * PHONE
                            */
                            @media (max-width: 480px) {
                                text-align: center;
                            }
                        }

                        ul {
                            padding-left: 20px;

                            /**
                            * PHONE
                            */
                            @media (max-width: 480px) {
                                margin-bottom: 10px;
                            }

                            li {
                                margin-top: 5px;

                                &:first-child {
                                    margin-top: 0;
                                }
                            }
                        }

                    }

                    .box-sm {
                        display: none;

                        /**
                        * PHONE
                        */
                        @media (max-width: 480px) {
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            flex: 1;
                        }
                    }

                }
            }
        }

        .gallery-text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px;
            column-gap: 0;
            grid-auto-flow: dense;

            .container-gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 200px;
                column-gap: 0;
                overflow: hidden;
                grid-auto-flow: dense;

                img {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    height: 100%;
                    width: 100%;
                    z-index: 5;
                }

                .info {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    background: $secondaryColor;

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        transform: rotateZ(-45deg);
                        left: -10px;
                        z-index: 1;
                        background: $primaryColor;
                    }

                    p {
                        display: block;
                        width: 90%;
                        font-size: .8rem;
                        font-weight: 300;
                        color: #fff;
                        padding: 20px;
                        text-align: justify;
                        align-items: center;
                    }
                }

                // @include between(3, 4) {
                //     img {
                //         grid-column-start: 2;
                //         grid-column-end: 3;
                //     }

                //     .info {
                //         grid-column-start: 1;
                //         grid-column-end: 2;

                //         &::before {
                //             left: auto;
                //             right: -10px;
                //         }
                //     }
                // }
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            column-gap: 16px;
            row-gap: 32px;

            &-img-control {
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

    }

    .section-footer {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        // background: #ccc;
        text-align: center;
        font-size: 16px;
        margin-top: 30px;

        a {
            text-decoration: none;
            color: $primaryColor;

            i {
                display: inherit;
                line-height: inherit;
                margin-left: 10px;
                font-size: 15px;
            }
        }
    }

}

.contact-card {

    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 40px;
    background: $secondaryColor;

    &-title {
        display: block;
        width: 100%;
        height: 50px;
        font-size: 40px;
        color: #fff;
        text-align: center;
        font-weight: 500;
        margin-bottom: 10px;
    }

    form {
        display: block;
        width: 100%;

        button[type="submit"] {
            margin-top: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: row;

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                flex-direction: column;
            }

            input,
            textarea {
                outline: none;
                border: none;
                font-family: $fontFamily;
                min-height: 40px;
                margin: 10px 0;
                padding: 10px;
                background: $darkColor;
                color: #fff;
                border-radius: 3px;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    width: 100%;
                    margin-bottom: 5px;
                }

                &:focus {
                    border: 1px solid lighten($color: $secondaryColor, $amount: 7);
                }

            }

            input {
                display: inline-block;
                flex: 1;
                height: 45px;
                margin-right: 10px;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    margin-right: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
            }

            textarea {
                min-width: 100%;
                max-width: 100%;
                min-height: 250px;

                /**
                * PHONE
                */
                @media (max-width: 480px) {
                    min-height: 100px;
                }
            }

        }
    }

}