@import 'variables';

.section {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;

    /**
    * PHONE
    */
    @media (max-width: 480px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section-body {

        display: block;
        width: 100%;

        .table-section-vertical {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            column-gap: 16px;

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;
                row-gap: 16px;
            }

            & >.card {
                display: block;
                position: relative;
                width: 100%;
                height: 400px;

                .card-footer {
                    display: block;
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    height: 100px;
                    z-index: 10;
                    // background: green;

                    h2 {
                        font-size: 40px;
                        color: #fff;
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 900;
                    }

                    p {
                        font-size: 1rem;
                        color: #fff;
                        text-align: center;
                        font-weight: 300;
                    }
                }

                .card-background {
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    background-size: cover;
                    background-position: center;
                    overflow: hidden;

                    &:hover {
                        &::before, &::after{
                            transform: scale(1.5);
                            transition: $transitionConfig ease-in-out;
                        }
                    }

                    &::before,
                    &::after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transition: $transitionConfig ease-in-out;
                    }

                    &::before {
                        z-index: 2;
                        background: $cardGradient;
                    }

                    &::after {
                        z-index: 3;
                        transform: translateY(100%);
                        opacity: 0;
                    }
                }

            }
        }

        .gallery-text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px;
            column-gap: 0;
            grid-auto-flow: dense;

            .container-gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 200px;
                column-gap: 0;
                overflow: hidden;
                grid-auto-flow: dense;

                img {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    height: 100%;
                    width: 100%;
                    z-index: 5;
                }

                .info {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    background: $secondaryColor;

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        transform: rotateZ(-45deg);
                        left: -10px;
                        z-index: 1;
                        background: $primaryColor;
                    }

                    p {
                        display: block;
                        width: 90%;
                        font-size: .8rem;
                        font-weight: 300;
                        color: #fff;
                        padding: 20px;
                        text-align: justify;
                        align-items: center;
                    }
                }

                // @include between(3, 4) {
                //     img {
                //         grid-column-start: 2;
                //         grid-column-end: 3;
                //     }

                //     .info {
                //         grid-column-start: 1;
                //         grid-column-end: 2;

                //         &::before {
                //             left: auto;
                //             right: -10px;
                //         }
                //     }
                // }
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            column-gap: 16px;
            row-gap: 32px;

            &-img-control {
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

    }

    .section-footer {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        // background: #ccc;
        text-align: center;
        font-size: 16px;
        margin-top: 30px;

        a {
            text-decoration: none;
            color: $primaryColor;

            i {
                display: inherit;
                line-height: inherit;
                margin-left: 10px;
                font-size: 15px;
            }
        }
    }

}

