@import 'variables';

.cards-wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;

    /**
    * PHONE
    */
    @media (max-width: 1199px) {
        grid-template-columns: 1fr;
    }

    .card {
        position: relative;
        background: $darkColor;
        color: #d2d6de;
        display: block;
        padding: 10px;
        border-radius: 3px;
        border-top: 3px solid darken($color: #d2d6de, $amount: 15%);
        margin-bottom: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        
        .loader-center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        &-title {
            border-bottom: 1px solid $secondaryColor;
        }

        &-body {
            padding-top: 10px;
        }
    }

}