@import 'variables';

.header {
    display: block;
    width: 100%;
    height: 70vh;
    position: relative;

    .header-callToAction {
        position: absolute;
        z-index: 9;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &.secondary-CallToAction {
            display: flex;
            flex-direction: column;
            padding: 0 100px;

            h1 {
                text-align: left;
                margin: 0;
                width: 100%;
            }

            .btn-callToAction {
                margin-left: 0;

                &.subHeader {
                    justify-content: flex-start;
                }
            }
        }

        /**
        * PHONE
        */
        @media (max-width: 1199px) {
            width: auto;
            margin: 0 auto;
            top: 55%;
        }

        h1 {
            display: block;
            position: relative;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-size: 100px;
            font-family: 'Anton';
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #fff;
            margin-bottom: 50px;

            span {
                font-size: 40px;
                letter-spacing: 0;
                font-family: $fontFamily;
                font-weight: 300;
            }

            &.subtitle {
                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 85%;
                    height: 2px;
                    background: $primaryColor;
                    bottom: 0;
                    left: 0;
                }
            }

            /**
            * PHONE
            */
            @media (max-width: 1199px) {
                font-size: 50px;
                letter-spacing: 0px;
            }

        }

        .btn-callToAction {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            // background: #ccc;
            margin-right: auto;
            margin-left: auto;

            &.subHeader {
                justify-content: flex-end;
                width: 80%;
            }

            /**
            * PHONE
            */
            @media (max-width: 1199px) {
                height: auto;
                width: 100%;
            }
        }

    }

    .header-background {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        z-index: 1;
        background-attachment: fixed;
        background-size: cover;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: $cardGradient;
        }
    }
}

.section {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;

    .form-control {
        .card {
            margin-bottom: 40px;
            color: #fff;
            background: $secondaryColor;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;

            &:last-child {
                margin-bottom: 0;
            }

            .card-body {
                padding: 20px 40px;
            }
        }

        .input-group {

            &.horizontal {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
            }

            &.vertical {
                display: block;
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }

                select, input {
                    display: block;
                    width: 100%;
                }

                &>.box-form {
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    h1 {
                        margin-bottom: 10px;
                    }

                    section {
                        input {
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .wrap-hotels {
            overflow: auto;
            max-height: 400px;
            margin-bottom: 40px;
            background: $secondaryColor;

            &>.table-section-horizontal {
                display: grid;
                grid-template-columns: 300px 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                padding: 20px 40px;

                &:last-child {
                    margin-bottom: 0;
                }

                &.bgDark>.card-body {
                    background: $darkColor;
                }

                /**
                * PHONE
                */
                @media (max-width: 1199px) {
                    grid-template-rows: 200px 1fr;
                    grid-template-columns: 1fr;
                    padding: 0;
                }

                &.card {
                    overflow: hidden;
                    position: relative;
                    margin-bottom: 30px;

                    /**
                * PHONE
                */
                    @media (max-width: 1199px) {
                        height: auto;
                    }
                }

                .card-brand {
                    position: relative;
                    width: 300px;
                    height: 100%;
                    // background: #000;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    overflow: hidden;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    /**
                * PHONE
                */
                    @media (max-width: 1199px) {
                        width: 100%;
                        grid-column-start: auto;
                        grid-column-end: auto;
                    }

                    img {
                        width: 100%;
                        height: auto;

                        /**
                    * PHONE
                    */
                        @media (max-width: 1199px) {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .card-body {
                    position: relative;
                    grid-column-start: 2;
                    grid-column-end: 5;
                    width: 100%;
                    background: $darkColor;
                    padding: 20px 40px;
                    padding-right: 0;
                    color: #fff;

                    /**
                * PHONE
                */
                    @media (max-width: 1199px) {
                        padding: 20px 15px;
                        grid-column-start: auto;
                        grid-column-end: auto;
                    }

                    &-title {
                        // display: flex;
                        // flex-direction: row;

                        /**
                    * PHONE
                    */
                        @media (max-width: 1199px) {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 20px;
                        }

                        a {
                            text-decoration: none;
                            color: inherit;
                        }

                        h1 {
                            display: block;
                            // height: 50px;
                            font-size: 40px;
                            font-weight: 900;
                            text-transform: uppercase;

                            /**
                        * PHONE
                        */
                            @media (max-width: 1199px) {
                                height: auto;
                                text-align: center;
                                width: 100%;
                            }
                        }

                        ul.ranking {
                            display: flex;

                            /**
                        * PHONE
                        */
                            @media (max-width: 1199px) {
                                margin: auto;
                            }

                            li {
                                list-style: none;
                                margin-left: 10px;

                                &:first-child {
                                    margin-left: 0;
                                }

                                a {
                                    font-size: 20px;
                                    text-align: center;
                                    line-height: 50px;
                                    color: #fff;
                                    text-decoration: none;

                                    i {
                                        color: #ecec27;
                                    }
                                }
                            }
                        }
                    }

                    &-content {
                        display: flex;
                        flex-direction: row;

                        /**
                    * PHONE
                    */
                        @media (max-width: 1199px) {
                            flex-direction: column;
                            width: 100%;
                        }

                        .box-lg {
                            flex: 1;

                            /**
                        * PHONE
                        */
                            @media (max-width: 1199px) {
                                display: none;
                            }

                            h2 {
                                margin-bottom: 10px;
                                font-weight: normal;

                                /**
                            * PHONE
                            */
                                @media (max-width: 1199px) {
                                    text-align: center;
                                }
                            }

                            ul {
                                padding-left: 20px;

                                /**
                            * PHONE
                            */
                                @media (max-width: 1199px) {
                                    margin-bottom: 10px;
                                }

                                li {
                                    margin-top: 5px;

                                    &:first-child {
                                        margin-top: 0;
                                    }
                                }
                            }

                        }

                        .box-sm {
                            display: none;

                            /**
                        * PHONE
                        */
                            @media (max-width: 1199px) {
                                display: flex;
                                justify-content: flex-end;
                                align-items: center;
                                flex: 1;
                            }
                        }

                    }

                    &-footer {
                        margin-top: 20px;
                        display: block;

                        .custom-radio-btn {

                            label.radio-control {
                                display: block;
                                position: relative;
                                line-height: 20px;
                                text-transform: uppercase;
                                text-align: center;
                                cursor: pointer;
                                margin-top: 20px;
                                padding: 10px 10px 10px 2px;
                                background: $secondaryColor;
                                border-radius: 5px;
                                transition: $transitionConfig;

                                &:hover {
                                    background: darken($color: $darkColor, $amount: 5%);
                                    transition: $transitionConfig;
                                }
                            }

                            input[type="radio"] {
                                display: none;
                            }

                            input[type="radio"]:checked+label.radio-control {
                                background: $primaryColor;
                            }

                        }
                    }
                }
            }

            &>.card {
                border-radius: 3px;
            }
        }

        .section-title {
            display: block;
            background: $primaryColor;
            padding: 20px 40px;
            color: white;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

            
            h3 {
                font-weight: 400;
            }

            p {
                font-size: 14px;
            }
        }
    }

}