@import 'variables';
.header {
    display: block;
    width: 100%;
    height: 60vh;
    position: relative;

    .header-callToAction {
        display: flex;
        position: absolute;
        z-index: 9;
        width: 100%;
        top: 55%;
        left: 30%;
        transform: translate(-50%, -50%);

        &.secondary-CallToAction {
            display: flex;
            padding: 0 100px;

            h1 {
                flex: 1;
                text-align: left;
            }

            .btn-callToAction {
                flex: 1;
            }
        }

        /**
        * PHONE
        */
        @media (max-width: 480px) {
            width: 370px;
            margin: 0 auto;
            top: 55%;
        }

        h1 {
            display: block;
            position: relative;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-size: 70px;
            font-family: 'Anton';
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #fff;
            margin-bottom: 50px;
            border-bottom: 2px solid $primaryColor;


            span {
                font-size: 30px;
                letter-spacing: 0;
                font-family: $fontFamily;
                font-weight: 300;
            }

            &.subtitle {
                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 85%;
                    height: 2px;
                    background: $primaryColor;
                    bottom: 0;
                    left: 0;
                }
            }

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                font-size: 50px;
                letter-spacing: 0px;
            }

        }

        .btn-callToAction {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            margin-right: auto;
            margin-left: auto;

            &.subHeader {
                justify-content: flex-end;
                width: 80%;
            }

            /**
            * PHONE
            */
            @media (max-width: 480px) {
                height: auto;
                width: 100%;
                align-items: normal;
            }
        }

    }

    .header-background {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        z-index: 1;
        background-size: cover;
        background-position-y: bottom;

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: $cardGradient;
        }
    }
}

.section {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;

    .section-footer {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        // background: #ccc;
        text-align: center;
        font-size: 16px;
        margin-top: 30px;

        a {
            text-decoration: none;
            color: $primaryColor;

            i {
                display: inherit;
                line-height: inherit;
                margin-left: 10px;
                font-size: 15px;
            }
        }
    }
}